

.top-btn{
    border: none;
    background-color: rgb(218, 212, 212);
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    padding: 8px 16px;
}

.blog-btn{
    padding: 10px 20px;
    border-radius: 6px;
    background-color: red;
    color: white;
    font-size: larger;
    font-weight: 700;
    border: none;
}

.top-btn:hover {
    background-color: rgb(255, 38, 0);
}

.card-img{
    width: 200px;
    height: 200px;
}

.videos-section{
    display: flex;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 5%;
    /* margin: auto; */
    
    
}

.profile-picture{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 20px;
}

.thumbnali{
    position: relative;
}

.timer-text{
    right: 10px;
    bottom: -12px;
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 2px 10px;
    font-size: 14px;
}

.blog_link{
    text-decoration: none;
    color: inherit;
}

@media (max-width: 426px) {
    .catagoris-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        padding: 0 20px;
        overflow-x:hidden ;
    }

    .top-btn{
        font-size: 16px;
    }

    .videos-section{
        justify-content: center;
    }
}